spring.application.name=Inventory-Query-Side
spring.datasource.url=jdbc:h2:mem:InventoryDB
spring.h2.console.enabled=true
server.port=8085
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
