spring.application.name=Inventory-Commands-Side
spring.datasource.url=jdbc:h2:mem:OrderDB
spring.h2.console.enabled=true
server.port=8086
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
